# eBay Kleinanzeigen analysis

Project to clean the data and analyze the used car listings.

In [1]:
import pandas as pd
import numpy

In [2]:
autos = pd.read_csv('autos.csv', encoding='Latin-1')

In [3]:
autos.rename({'yearOfRegistration': 'registration_year'}, inplace=True, axis=1)
autos.rename({'monthOfRegistration': 'registration_month'}, inplace=True, axis=1)
autos.rename({'notRepairedDamage': 'unrepaired_damage'}, inplace=True, axis=1)
autos.rename({'dateCreated': 'ad_created'}, inplace=True, axis=1)
autos.rename({'yearOfRegistration': 'registration_year'}, inplace=True, axis=1)
autos.rename({'dateCrawled': 'date_crawled'}, inplace=True, axis=1)
autos.rename({'offerType': 'offer_type'}, inplace=True, axis=1)
autos.rename({'vehicleType': 'vehicle_type'}, inplace=True, axis=1)
autos.rename({'abtest': 'ab_test'}, inplace=True, axis=1)
autos.rename({'gearbox': 'gear_box'}, inplace=True, axis=1)
autos.rename({'powerPS': 'power_ps'}, inplace=True, axis=1)
autos.rename({'fuelType': 'fuel_type'}, inplace=True, axis=1)
autos.rename({'nrOfPictures': 'nr_of_pictures'}, inplace=True, axis=1)
autos.rename({'postalCode': 'postal_code'}, inplace=True, axis=1)
autos.rename({'lastSeen': 'last_seen'}, inplace=True, axis=1)

#### Converting odometer from string to int

In [5]:
autos.rename({'odometer': 'odometer_km'}, inplace=True, axis=1)
autos['odometer_km'] = autos['odometer_km'].str.replace('km', '')
autos['odometer_km'] = autos['odometer_km'].str.replace(',', '')
autos['odometer_km'] = autos['odometer_km'].astype(int)

#### Converting price from string to float

In [6]:
autos['price'] = autos['price'].str.replace('$', '')
autos['price'] = autos['price'].str.replace(',', '')
autos['price'] = autos['price'].astype(float)

/tmp/ipykernel_1740938/762769234.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  autos['price'] = autos['price'].str.replace('$', '')

In [7]:
autos.describe(include="all")

,date_crawled,name,seller,offer_type,price,ab_test,vehicle_type,registration_year,gear_box,power_ps,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
count,50000,50000,50000,50000,5.000000e+04,50000,44905,50000.000000,47320,50000.000000,47242,50000.000000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,NaN,2,8,NaN,2,NaN,245,NaN,NaN,7,40,2,76,NaN,NaN,39481
top,2016-04-02 11:37:04,Ford_Fiesta,privat,Angebot,NaN,test,limousine,NaN,manuell,NaN,golf,NaN,NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,NaN,25756,12859,NaN,36993,NaN,4024,NaN,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,9.840044e+03,NaN,NaN,2005.073280,NaN,116.355920,NaN,125732.700000,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,4.811044e+05,NaN,NaN,105.712813,NaN,209.216627,NaN,40042.211706,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,0.000000e+00,NaN,NaN,1000.000000,NaN,0.000000,NaN,5000.000000,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,1.100000e+03,NaN,NaN,1999.000000,NaN,70.000000,NaN,125000.000000,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,2.950000e+03,NaN,NaN,2003.000000,NaN,105.000000,NaN,150000.000000,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,7.200000e+03,NaN,NaN,2008.000000,NaN,150.000000,NaN,150000.000000,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,1.000000e+08,NaN,NaN,9999.000000,NaN,17700.000000,NaN,150000.000000,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

In [8]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   date_crawled        50000 non-null  object
 1   name                50000 non-null  object
 2   seller              50000 non-null  object
 3   offer_type          50000 non-null  object
 4   price               50000 non-null  float64
 5   ab_test             50000 non-null  object
 6   vehicle_type        44905 non-null  object
 7   registration_year   50000 non-null  int64
 8   gear_box            47320 non-null  object
 9   power_ps            50000 non-null  int64
 10  model               47242 non-null  object
 11  odometer_km         50000 non-null  int64
 12  registration_month  50000 non-null  int64
 13  fuel_type           45518 non-null  object
 14  brand               50000 non-null  object
 15  unrepaired_damage   40171 non-null  object
 16  ad_created          50000 non-null  object
 17  nr_of_pictures      50000 non-null  int64
 18  postal_code         50000 non-null  int64
 19  last_seen           50000 non-null  object
dtypes: float64(1), int64(6), object(13)
memory usage: 7.6+ MB

In [10]:
date_crawled = autos["date_crawled"].str[:10].value_counts(normalize=True, dropna=False).sort_index()
ad_created = autos["ad_created"].str[:10].value_counts(normalize=True, dropna=False).sort_index()
last_seen = autos["last_seen"].str[:10].value_counts(normalize=True, dropna=False).sort_index()

print("-- Date Crawled --\n")
print(date_crawled)
print()
print("-- AD Created --\n")
print(ad_created)
print()
print("-- Last Seen --\n")
print(last_seen)
print()

-- Date Crawled --

2016-03-05    0.02538
2016-03-06    0.01394
2016-03-07    0.03596
2016-03-08    0.03330
2016-03-09    0.03322
2016-03-10    0.03212
2016-03-11    0.03248
2016-03-12    0.03678
2016-03-13    0.01556
2016-03-14    0.03662
2016-03-15    0.03398
2016-03-16    0.02950
2016-03-17    0.03152
2016-03-18    0.01306
2016-03-19    0.03490
2016-03-20    0.03782
2016-03-21    0.03752
2016-03-22    0.03294
2016-03-23    0.03238
2016-03-24    0.02910
2016-03-25    0.03174
2016-03-26    0.03248
2016-03-27    0.03104
2016-03-28    0.03484
2016-03-29    0.03418
2016-03-30    0.03362
2016-03-31    0.03192
2016-04-01    0.03380
2016-04-02    0.03540
2016-04-03    0.03868
2016-04-04    0.03652
2016-04-05    0.01310
2016-04-06    0.00318
2016-04-07    0.00142
Name: date_crawled, dtype: float64

-- AD Created --

2015-06-11    0.00002
2015-08-10    0.00002
2015-09-09    0.00002
2015-11-10    0.00002
2015-12-05    0.00002
               ...
2016-04-03    0.03892
2016-04-04    0.03688
2016-04-05    0.01184
2016-04-06    0.00326
2016-04-07    0.00128
Name: ad_created, Length: 76, dtype: float64

-- Last Seen --

2016-03-05    0.00108
2016-03-06    0.00442
2016-03-07    0.00536
2016-03-08    0.00760
2016-03-09    0.00986
2016-03-10    0.01076
2016-03-11    0.01252
2016-03-12    0.02382
2016-03-13    0.00898
2016-03-14    0.01280
2016-03-15    0.01588
2016-03-16    0.01644
2016-03-17    0.02792
2016-03-18    0.00742
2016-03-19    0.01574
2016-03-20    0.02070
2016-03-21    0.02074
2016-03-22    0.02158
2016-03-23    0.01858
2016-03-24    0.01956
2016-03-25    0.01920
2016-03-26    0.01696
2016-03-27    0.01602
2016-03-28    0.02086
2016-03-29    0.02234
2016-03-30    0.02484
2016-03-31    0.02384
2016-04-01    0.02310
2016-04-02    0.02490
2016-04-03    0.02536
2016-04-04    0.02462
2016-04-05    0.12428
2016-04-06    0.22100
2016-04-07    0.13092
Name: last_seen, dtype: float64

#### Removing unreal registration years

In [11]:
autos["registration_year"].describe()

count    50000.000000
mean      2005.073280
std        105.712813
min       1000.000000
25%       1999.000000
50%       2003.000000
75%       2008.000000
max       9999.000000
Name: registration_year, dtype: float64

In [12]:
autos = autos[autos['registration_year'].between(1900,2016)]
autos["registration_year"].value_counts(normalize=True).sort_index()

1910    0.000187
1927    0.000021
1929    0.000021
1931    0.000021
1934    0.000042
          ...
2012    0.027546
2013    0.016782
2014    0.013867
2015    0.008308
2016    0.027401
Name: registration_year, Length: 78, dtype: float64

In [43]:
brands = autos['brand'].value_counts(normalize=True).head(10)

mean_price = {}
mean_mileage = {}

for brand in brands.index:
    mean_price[brand] = autos.loc[autos['brand']==brand,'price'].mean()
    mean_price[brand] = round(mean_price[brand], 2)

    mean_mileage[brand] = autos.loc[autos['brand']==brand,'odometer_km'].mean()
    mean_mileage[brand] = round(mean_mileage[brand], 2)
    

#print(sorted(mean_price.items(), key=lambda item: item[1], reverse=True))

price_series = pd.Series(mean_price)
mileage_series = pd.Series(mean_mileage)

df = pd.DataFrame(price_series, columns=["mean_price"])
df["mean_mileage"] = mileage_series

df

               mean_price  mean_mileage
volkswagen        6516.46     128730.37
bmw               8334.65     132434.71
opel              5252.62     129227.14
mercedes_benz    30317.45     130860.26
audi              9093.65     129287.78
ford              7263.02     124046.84
renault           2395.42     128183.82
peugeot           3039.47     127136.81
fiat              2711.80     116553.95
seat              4296.49     121563.57